
@layer base {
  /* Set viewport configurations */
  html {
    font-size: 16px;
    -webkit-text-size-adjust: 100%;
  }
  
  /* Prevent horizontal overflow on mobile */
  body {
    @apply overflow-x-hidden;
  }
  
  /* Base touch target sizes for mobile */
  button, 
  a, 
  [role="button"], 
  input, 
  select, 
  label {
    @apply touch-manipulation;
  }
  
  /* Consistent mobile-first spacing for all form elements */
  input,
  select,
  textarea,
  button,
  .btn {
    @apply min-h-[44px];
  }
  
  /* Mobile-optimized focus states */
  :focus-visible {
    @apply outline-offset-2;
  }
  
  /* Optimized spacing for mobile typography */
  h1 {
    @apply text-2xl sm:text-3xl md:text-4xl;
  }
  
  h2 {
    @apply text-xl sm:text-2xl md:text-3xl;
  }
  
  h3 {
    @apply text-lg sm:text-xl md:text-2xl;
  }
  
  p {
    @apply leading-relaxed;
  }
  
  /* Container padding adjustments for small screens */
  .container {
    @apply px-4 sm:px-6 lg:px-8;
  }
}

@layer components {
  /* Mobile-optimized card spacing */
  .card {
    @apply p-4 sm:p-6;
  }
  
  /* Touch-friendly inputs */
  .input-mobile-friendly {
    @apply h-12 sm:h-14 text-base sm:text-lg;
  }
  
  /* Vertical stack on mobile, horizontal on larger screens */
  .responsive-stack {
    @apply flex flex-col sm:flex-row gap-4;
  }
  
  /* Grid that collapses to single column on mobile */
  .responsive-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6;
  }
  
  /* Dropdown menu styling optimized for touch */
  .mobile-dropdown {
    @apply min-w-[200px] shadow-lg rounded-lg p-2;
  }
  
  .mobile-dropdown-item {
    @apply px-4 py-3 rounded-md;
  }
  
  /* Improve touch targets for radio and checkbox on mobile */
  .mobile-checkbox, 
  .mobile-radio {
    @apply h-6 w-6;
  }
  
  /* Full-width buttons on mobile, auto width on desktop */
  .mobile-full-width {
    @apply w-full sm:w-auto;
  }
  
  /* Simplified header for mobile */
  .mobile-header {
    @apply py-2 px-3 sm:py-3 sm:px-4;
  }
  
  /* Touch-friendly tabs */
  .mobile-tab {
    @apply min-h-[48px] px-4;
  }
}

@layer utilities {
  /* Hide on mobile only */
  .hide-on-mobile {
    @apply hidden sm:block;
  }
  
  /* Hide on desktop only */
  .hide-on-desktop {
    @apply block sm:hidden;
  }
  
  /* Improved spacing for touch targets */
  .touch-spacing {
    @apply space-y-6 sm:space-y-4;
  }
  
  /* Adaptive font sizes */
  .text-adaptive {
    @apply text-sm sm:text-base;
  }
  
  /* Smooth scrolling for improved mobile experience */
  .smooth-scroll {
    @apply scroll-smooth;
  }
  
  /* Fixed sticky content for mobile */
  .sticky-mobile {
    @apply sticky top-0 z-30 bg-background/95 backdrop-blur-sm;
  }
  
  /* Bottom action bar on mobile */
  .bottom-action-bar {
    @apply fixed bottom-0 left-0 right-0 p-4 bg-background border-t border-border shadow-lg sm:static sm:border-0 sm:shadow-none sm:p-0;
  }
}
