
@layer utilities {
  .text-gradient {
    @apply bg-gradient-primary bg-clip-text text-transparent;
  }
  
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
  }
  
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .backdrop-blur {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  }
  
  .transition-gpu {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
  }
  
  /* Enhanced animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out forwards;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.2s ease-out forwards;
  }
  
  .animate-slide-in-right {
    animation: slideInRight 0.3s ease-out forwards;
  }
  
  .animate-slide-in-up {
    animation: slideInUp 0.3s ease-out forwards;
  }
  
  .hover-lift {
    @apply transition-transform duration-300;
  }
  
  .hover-lift:hover {
    transform: translateY(-2px);
  }
  
  .hover-grow {
    @apply transition-transform duration-200;
  }
  
  .hover-grow:hover {
    transform: scale(1.02);
  }
  
  /* Glow effects */
  .focus-glow-primary {
    @apply transition-shadow duration-300;
  }
  
  .focus-glow-primary:focus-visible {
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
  }
  
  .focus-glow-success {
    @apply transition-shadow duration-300;
  }
  
  .focus-glow-success:focus-visible {
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.15);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
