
@layer utilities {
  .rotate-y-3d {
    transform: perspective(1000px) rotateY(var(--rotate-y, 0deg));
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  }
  
  .rotate-x-3d {
    transform: perspective(1000px) rotateX(var(--rotate-x, 0deg));
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  }
  
  .translate-z-3d {
    transform: perspective(1000px) translateZ(var(--translate-z, 0px));
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  }
  
  .preserve-3d {
    transform-style: preserve-3d;
  }
}
