
{
  "valuation": {
    "headline": "اعرف القيمة الحقيقية لسيارتك - بدون تخمين!",
    "ctaFree": "تقييم مجاني",
    "ctaPremium": "التقييم المتميز (29.99 دولار)",
    "subheadline": "احصل على تقييمات دقيقة مدعومة ببيانات السوق في الوقت الفعلي"
  },
  "announcements": {
    "premium": "جديد! عروض أفضل من التجار ومتوسط أسعار السوق متوفرة الآن في التقييم المتميز."
  }
}
