
{
  "selector": {
    "makeLabel": "الشركة المصنعة",
    "modelLabel": "الطراز",
    "yearLabel": "السنة",
    "makePlaceholder": "اختر الشركة المصنعة",
    "modelPlaceholder": "اختر الطراز",
    "yearPlaceholder": "اختر السنة",
    "loadingMakes": "جاري تحميل الشركات المصنعة...",
    "loadingModels": "جاري تحميل الطرازات...",
    "noMakesFound": "لم يتم العثور على شركات مصنعة",
    "noModelsFound": "لم يتم العثور على طرازات",
    "selectMakeFirst": "اختر الشركة المصنعة أولاً",
    "required": "مطلوب"
  },
  "validation": {
    "makeRequired": "الشركة المصنعة مطلوبة",
    "modelRequired": "الطراز مطلوب",
    "yearRequired": "السنة مطلوبة"
  }
}
